<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootflat UI</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="container">
		<h1>Buttons</h1>
		<div class="row">
			<div class="block clearfix">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-normal btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-normal btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-normal btn-block">pressed</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-default btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-default btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-default btn-block">pressed</a>
						</div>
					</div>
				</div>
			</div>
			<div class="block clearfix">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-primary btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-primary btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-primary btn-block">pressed</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-success btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-success btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-success btn-block">pressed</a>
						</div>
					</div>
				</div>
			</div>
			<div class="block clearfix">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-info btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-info btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-info btn-block">pressed</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-warning btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-warning btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-warning btn-block">pressed</a>
						</div>
					</div>
				</div>
			</div>
			<div class="block clearfix">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-danger btn-block">normal</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-danger btn-block">hover</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-danger btn-block">pressed</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="block">
			<div class="btn-group">
				<button type="button" class="btn btn-normal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Normal <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Default <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Primary <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Success <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Info <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Warning <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Danger <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
		</div>

		<div class="block">
			<div class="btn-group">
				<button type="button" class="btn btn-normal">Normal</button>
				<button type="button" class="btn btn-normal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default">Default</button>
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="block">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-normal">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-normal">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-normal">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				<div class="block">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-success">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-info">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-info">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-info">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-warning">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				<div class="block">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-danger">
							<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger">
							<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger">
							<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="block">
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-normal">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-normal">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-normal">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-normal">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-default">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-default">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-primary">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-primary">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-success">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-success">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-info">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-info">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-info">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-info">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-warning">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-warning">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
					<div class="btn-group-vertical" role="group">
						<button type="button" class="btn btn-danger">
							<span class="icon icon-home" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger">
							<span class="icon icon-user" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger">
							<span class="icon icon-message" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger">
							<span class="icon icon-cog" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div class="block">
					<h1>Labels</h1>
					<span class="label label-normal">Default</span>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</div>
				<div class="block">
					<h1>Badges</h1>
					<a href="#"><span class="badge badge-normal">normal</span></a>
					<a href="#"><span class="badge badge-default">default</span></a>
					<a href="#"><span class="badge badge-primary">primary</span></a>
					<a href="#"><span class="badge badge-success">success</span></a>
					<a href="#"><span class="badge badge-info">info</span></a>
					<a href="#"><span class="badge badge-warning">warning</span></a>
					<a href="#"><span class="badge badge-danger">danger</span></a>
				</div>
				<div class="block">
					<h1>Tooltips</h1>
					<a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a>
					<a href="#" class="btn btn-sm btn-success" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a>
					<a href="#" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a>
					<a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a>
				</div>
			</div>
			<div class="col-md-6">
				<h1>Dropdowns</h1>
				<div class="btn-group">
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu dropdown-menu-inverse">
						<li><a href="#">Settings</a></li>
						<li><a href="#">Action</a></li>
						<li class="disabled"><a href="#">Another action</a></li>
						<li class="dropdown-submenu"><a href="#">Something else here<span class="caret caret-right"	data-toggle="dropdown"></span></a>
							<ul class="dropdown-menu dropdown-menu-inverse">
								<li><a href="#">Action1</a></li>
								<li><a href="#">Action2</a></li>
								<li><a href="#">Another action</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Something else here</a>
							</ul>
						</li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn btn-primary" data-toggle="popover" data-placement="top" title="Popover top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Click to toggle popover</button>
				<button type="button" class="btn btn-primary" data-toggle="popover" data-placement="right" title="Popover right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Click to toggle popover</button>
				<button type="button" class="btn btn-primary" data-toggle="popover" data-placement="left" title="Popover left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Click to toggle popover</button>
				<button type="button" class="btn btn-primary" data-toggle="popover" data-placement="bottom" title="Popover bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Click to toggle popover</button>
			</div>
		</div>
		<h1>Forms</h1>
		<div class="row">
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Text input">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="3"></textarea>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<input class="form-control" id="disabledInput" type="text" placeholder="Text input" disabled>
					</div>
					<div class="form-group">
						<label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
						<div class="input-group">
							<div class="input-group-addon">$</div>
							<input type="text" class="form-control" id="exampleInputAmount">
							<div class="input-group-addon">.00</div>
						</div>
					</div>
				</form>
				<form>
					<div class="input-group">
						<div class="input-group-btn">
							<button type="button" class="btn btn-danger">Action</button>
							<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<input type="text" class="form-control" aria-label="...">
						<div class="input-group-btn">
							<button type="button" class="btn btn-primary">Action</button>
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<input type="search" class="form-control form-control-round" id="exampleInput2">
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<input type="search" class="form-control form-control-round form-control-round-btn" id="exampleInput2">
						<button type="submit" class="btn btn-navbar btn-primary btn-round">Search</button>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="form-group has-success">
					<label class="control-label" for="inputSuccess1">Input with success</label>
					<input type="text" class="form-control" id="inputSuccess1">
					<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
					<span id="inputSuccess2Status" class="sr-only">(success)</span>
				</div>
				<div class="form-group has-error">
					<label class="control-label" for="inputError1">Input with error</label>
					<input type="text" class="form-control" id="inputError1">
					<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group has-warning">
					<label class="control-label" for="inputWarning1">Input with warning</label>
					<input type="text" class="form-control" id="inputWarning1">
					<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
					<span id="inputWarning2Status" class="sr-only">(warning)</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<select id="select1" class="form-control">
							<option>Google search</option>
							<option>BoingBoing</option>
							<option>BBC News</option>
						</select>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form>
					<div class="form-group">
						<input type="number" id="input1" class="form-control">
					</div>
				</form>
			</div>
		</div>
		<h1>Checkboxes and Radios</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="checkbox-inline">
					<label>
						<input type="checkbox"> default
					</label>
				</div>
				<div class="checkbox-inline disabled">
					<label>
						<input type="checkbox" disabled> disabled
					</label>
				</div>
				<div class="checkbox-inline">
					<label>
						<input type="checkbox" checked> checked
					</label>
				</div>
				<div class="checkbox-inline disabled">
					<label>
						<input type="checkbox" checked disabled> checked&amp;disabled
					</label>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-7">
						<div class="radio-inline">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
								default
							</label>
						</div>
						<div class="radio-inline disabled">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" disabled>
								disabled
							</label>
						</div>
						<div class="radio-inline">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
								checked
							</label>
						</div>
					</div>
					<div class="col-md-5">
						<form class="form-inline">
							<div class="radio-inline disabled">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked disabled>
									checked&amp;disabled
								</label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<h1>Alerts</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="alert alert-warning" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
				</div>
				<div class="alert alert-info" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<strong>Well done!</strong> You successfully read this important alert message.
				</div>
			</div>
			<div class="col-md-6">
				<div class="alert alert-success" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				</div>
				<div class="alert alert-danger" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<strong>Oh snap!</strong> Change a few things up and try submitting again.
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="alert alert-warning" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4>Warning!</h4>
					<p>Change this and that and try again. <strong><a href="">Duis mollis</a></strong>, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
					<p><a class="btn btn-warning btn-lg" href="#" role="button">Take this action</a> <a href="#">Or do this</a></p>
				</div>
				<div class="alert alert-info" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4>Well done!</h4>
					<p>Change this and that and try again. <strong><a href="">Duis mollis</a></strong>, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Take this action</a> <a href="#">Or do this</a></p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="alert alert-success" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4>Heads up!</h4>
					<p>Change this and that and try again. <strong><a href="">Duis mollis</a></strong>, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
					<p><a class="btn btn-success btn-lg" href="#" role="button">Take this action</a> <a href="#">Or do this</a></p>
				</div>
				<div class="alert alert-danger" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4>Oh snap!</h4>
					<p>Change this and that and try again. <strong><a href="">Duis mollis</a></strong>, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
					<p><a class="btn btn-danger btn-lg" href="#" role="button">Take this action</a> <a href="#">Or do this</a></p>
				</div>
			</div>
		</div>

		<h1>Tabs</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="block">
					<div class="tabset">
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#home1" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#profile1" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation" class="dropdown"><a href="#dropdown"	id="tabdrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" aria-labelledby="tabdrop1" id="tabdrop-content">
									<li><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1" aria-expanded="false">Action</a></li>
									<li><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2" aria-expanded="false">Another action</a></li>
								</ul>
							</li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home1">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="profile1">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="tabset tabs-left">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home3" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#profile3" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation"><a href="#dropdown5" aria-controls="profile" role="tab" data-toggle="tab">Dropdown</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel2" class="tab-pane fade in active" id="home3">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel2" class="tab-pane fade" id="profile3">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel2" class="tab-pane fade" id="dropdown5">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="block">
					<div class="tabset nav-justified">
						<div class="tab-content">
							<div role="tabpanel1" class="tab-pane fade in active" id="home2">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel1" class="tab-pane fade" id="profile2">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel1" class="tab-pane fade" id="dropdown3" aria-labelledby="dropdown1-tab">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel1" class="tab-pane fade" id="dropdown4" aria-labelledby="dropdown2-tab">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
						</div>
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#home2" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#profile2" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation" class="dropdown"><a href="#dropdown"	id="tabdrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" aria-labelledby="tabdrop1" id="tabdrop-content">
									<li><a href="#dropdown3" role="tab" id="dropdown3-tab" data-toggle="tab" aria-controls="dropdown3" aria-expanded="false">Action</a></li>
									<li><a href="#dropdown4" role="tab" id="dropdown4-tab" data-toggle="tab" aria-controls="dropdown4" aria-expanded="false">Another action</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="block">
					<div class="tabset tabs-right">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home4" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							<li role="presentation"><a href="#profile4" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							<li role="presentation"><a href="#dropdown6" aria-controls="profile" role="tab" data-toggle="tab">Dropdown</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel3" class="tab-pane fade in active" id="home4">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel3" class="tab-pane fade" id="profile4">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
							<div role="tabpanel3" class="tab-pane fade" id="dropdown6">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h1>Navbars</h1>
		<div class="block">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Link</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								<ul class="dropdown-menu dropdown-menu-inverse">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control form-control-round">
							</div>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<div class="signed">
							<span>Signed in as <a href="">Mark Otto</a></span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<div class="signed pull-right">
							<span>Signed in as <a href="">Mark Otto</a></span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<a href="#" class="btn btn-navbar btn-warning navbar-btn">Sign in</a>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Link</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
								<ul class="dropdown-menu dropdown-menu-inverse">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control form-control-round">
							</div>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<div class="signed">
							<span>Signed in as <a href="">Mark Otto</a></span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<div class="signed pull-right">
							<span>Signed in as <a href="">Mark Otto</a></span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="block">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Bootflat</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<a href="#" class="btn btn-navbar btn-danger navbar-btn">Sign in</a>
					</div>
				</div>
			</nav>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h1>Pills</h1>
				<div class="block">
					<ul class="nav nav-pills nav-justified">
						<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
						<li role="presentation"><a href="#">Profile <span class="badge badge-danger">42</span></a></li>
						<li role="presentation" class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu dropdown-menu-inverse">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="block">
					<ul class="nav nav-pills nav-stacked">
						<li role="presentation" class="active"><a href="#">Home <span class="badge pull-right">42</span></a></li>
						<li role="presentation"><a href="#">Profile</a></li>
						<li role="presentation"><a href="#">Messages <span class="badge badge-danger pull-right">42</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<h1>Breadcrumbs</h1>
				<div class="block">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Library</a></li>
						<li class="active">Data</li>
					</ol>
				</div>
				<div class="block">
					<ol class="breadcrumb breadcrumb-chevron">
						<li><a href="#">Home</a></li>
						<li><a href="#">Library</a></li>
						<li class="active">Data</li>
					</ol>
				</div>
				<div class="block">
					<ol class="breadcrumb breadcrumb-chevron">
						<li><a href="#"><span class="icon icon-home" aria-hidden="true"></span> Home</a></li>
						<li><a href="#"><span class="icon icon-news" aria-hidden="true"></span> Library</a></li>
						<li class="active"><span class="icon icon-calendar" aria-hidden="true"></span> Data</li>
					</ol>
				</div>
			</div>
		</div>
		<h1>Progresses</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="progress">
					<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (primary)</span>
						60%
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete (info)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete (danger)</span>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="progress">
					<div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (primary)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete (info)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete (danger)</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h1>Paginations</h1>
				<nav>
					<ul class="pagination">
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">Prev</span></a></li>
						<li><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li class="active"><a href="#">2 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">3 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">4 <span class="sr-only">(current)</span></a></li>
						<li class="disabled"><a href="#">5 <span class="sr-only">(current)</span></a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="col-md-6">
				<h1>Pagers</h1>
				<nav>
					<ul class="pager">
						<li class="previous"><a href="#">Previous</a></li>
						<li class="next disabled"><a href="#">Next</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<h1>Accordions</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-base">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Collapsible Group Item #1
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-base">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Collapsible Group Item #2
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-base">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Collapsible Group Item #3
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
					<div class="panel panel-light">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									Collapsible Group Item #1
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-light">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									Collapsible Group Item #2
								</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-light">
						<div class="panel-heading" role="tab" id="headingSix">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									Collapsible Group Item #3
								</a>
							</h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h1>Lists</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="block">
					<ul class="list-group">
						<li class="list-group-item">
							<span class="badge badge-normal">14</span>
							Cras justo odio
						</li>
						<li class="list-group-item">
							<span class="badge badge-default">91</span>
							Dapibus ac facilisis in
						</li>
						<li class="list-group-item">
							<span class="badge badge-primary">38</span>
							Morbi leo risus
						</li>
						<li class="list-group-item">
							<span class="badge badge-success">56</span>
							Porta ac consectetur ac
						</li>
						<li class="list-group-item">
							<span class="badge badge-warning">20</span>
							Vestibulum at eros
						</li>
						<li class="list-group-item">
							<span class="badge badge-warning">99+</span>
							Dapibus ac facilisis in
						</li>
					</ul>
				</div>
				<div class="block">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="list-group">
					<a href="#" class="list-group-item active">
						Cras justo odio
					</a>
					<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
					<a href="#" class="list-group-item">Morbi leo risus</a>
					<a href="#" class="list-group-item">Porta ac consectetur ac</a>
					<a href="#" class="list-group-item">Vestibulum at eros</a>
					<li class="list-group-item">
						<span class="badge badge-primary">38</span>
						Dapibus ac facilisis in
					</li>
				</div>
			</div>
		</div>
		<h1>Jumbotron</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="jumbotron jumbotron-img">
					<div class="img-holder">
						<img src="images/content/img01.jpg" class="img-responsive" alt="">
					</div>
					<h1>Implementing the HTML and CSS into your user interface project</h1>
					<h4>HTML Structure</h4>
					<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
					<h3>CSS Structure</h3>
					<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="jumbotron jumbotron-img">
					<div class="img-holder">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>

							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/content/img02.jpg" alt="">
								</div>
								<div class="item">
									<img src="images/content/img01.jpg" alt="">
								</div>
							</div>

							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<h1>Implementing the HTML and CSS into your user interface project</h1>
					<h4>HTML Structure</h4>
					<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
					<h3>CSS Structure</h3>
					<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h1>Thumbnails</h1>
				<div class="row">
					<div class="col-md-6">
						<div class="thumbnail">
							<img src="images/content/img03.jpg" alt="">
							<div class="caption text-center">
								<h3>Thumbnail label</h3>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>
								<p><a href="#" class="btn btn-navbar btn-warning" role="button">Button</a> <a href="#" class="btn btn-navbar btn-default" role="button">Button</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="thumbnail">
							<img src="images/content/img04.jpg" alt="">
							<div class="caption text-center">
								<h3>Thumbnail label</h3>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>
								<p><a href="#" class="btn btn-navbar btn-warning" role="button">Button</a> <a href="#" class="btn btn-navbar btn-default" role="button">Button</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h1>Modals</h1>
				<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					Launch demo modal
				</button>
				<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-body">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4><strong>Contact</strong></h4>
								<p>Feel free to contact us for any issues you might have with our products.</p>
								<form class="clearfix">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="exampleInputName1">Name</label>
												<input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="exampleInputEmail2">Email</label>
												<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label for="exampleInputMessage1">Message</label>
												<textarea id="exampleInputMessage1" class="form-control" rows="3" col="10" placeholder="Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac"></textarea>
											</div>
										</div>
									</div>
									<div class="form-group pull-right">
										<button type="button" class="btn btn-navbar btn-default" data-dismiss="modal">Close</button>
										<button type="submit" class="btn btn-navbar btn-success">Send</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h1>Wells</h1>
				<div class="well">
					<span>Look, I'm in a well!</span>
				</div>
			</div>
		</div>

		<h1>Panels</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h3 class="panel-title">Panel title</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="block">
					<div class="panel panel-default">
						<div class="panel-heading">Panel heading</div>
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Username</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Larry</td>
									<td>the Bird</td>
									<td>@twitter</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="block">
					<div class="panel panel-default">
						<div class="panel-heading">Panel heading</div>
						<div class="panel-body">
							<p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
						<table class="table">
							<tbody>
								<tr>
									<td>Cras justo odio</td>
								</tr>
								<tr>
									<td>Dapibus ac facilisis in</td>
								</tr>
								<tr>
									<td>Morbi leo risus</td>
								</tr>
								<tr>
									<td>Porta ac consectetur ac</td>
								</tr>
								<tr>
									<td>Vestibulum at eros</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<h1>Media</h1>
		<div class="block">
			<ul class="media-list">
				<li class="media">
					<div class="media-left">
						<a href="#">
							<img class="media-object" src="images/content/img05.jpg" alt="">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						<time class="date" pubdate="pubdate">12 Apr, 2013 at 12:00</time>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
					</div>
					<ul>
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/content/img06.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Nested media heading</h4>
								<time class="date" pubdate="pubdate">12 Apr, 2013 at 12:00</time>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							</div>
							<ul>
								<li class="media">
									<div class="media-left">
										<a href="#">
											<img class="media-object" src="images/content/img06.jpg" alt="">
										</a>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Nested media heading</h4>
										<time class="date" pubdate="pubdate">12 Apr, 2013 at 12:00</time>
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									</div>
								</li>
							</ul>
						</li>
						<li class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/content/img06.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Nested media heading</h4>
								<time class="date" pubdate="pubdate">12 Apr, 2013 at 12:00</time>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							</div>
						</li>
					</ul>
				</li>
				<li class="media">
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						<time class="date" pubdate="pubdate">12 Apr, 2013 at 12:00</time>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
					</div>
					<div class="media-right">
						<a href="#">
							<img class="media-object" src="images/content/img05.jpg" alt="">
						</a>
					</div>
				</li>
			</ul>
		</div>
		<h1>Footers</h1>
		<div class="block">
			<footer class="footer">
				<div class="footer-holder">
					<div class="block-list logo">
						<img src="images/logo.png" alt="">
					</div>
					<div class="block-list">
						<h5 class="heading">Portfolio</h5>
						<ul>
							<li>
								<a href="">Web Design</a>
							</li>
							<li>
								<a href="">Branding &amp; Identity</a>
							</li>
							<li>
								<a href="">Mobile Design</a>
							</li>
							<li>
							<a href="">Print</a></li>
							<li>
								<a href="">User Interface</a>
							</li>
						</ul>
					</div>
					<div class="block-list">
						<h5 class="heading">About</h5>
						<ul>
							<li><a href="">The Company</a></li>
							<li><a href="">History</a></li>
							<li><a href="">Vision</a></li>
						</ul>
					</div>
					<div class="block-list">
						<h5 class="heading">Gallery</h5>
						<ul>
							<li><a href="">Flickr</a></li>
							<li><a href="">Picasa</a></li>
							<li><a href="">iStockPhoto</a></li>
							<li><a href="">PhotoDune</a></li>
						</ul>
					</div>
					<div class="block-list">
						<h5 class="heading">Contact</h5>
						<ul>
							<li><a href="">Basic Info</a></li>
							<li><a href="">Map</a></li>
							<li><a href="">Conctact Form</a></li>
						</ul>
					</div>
				</div>
				<p class="text-center">Copyright © 2014 Flathemes.All rights reserved.</p>
			</footer>
		</div>
		<h1>Typography</h1>
		<div class="block">
			<h1>Showers across the W</h1>
			<h2>Give this quartet a few</h2>
			<h3>The Vatican transitions to a</h3>
			<h4>Great American Bites: Telluride's Oak, The</h4>
			<h5>Author Diane Alberts loves her some good</h5>
			<h6>With the success of young-adult book-to-movie</h6>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			<img src="images/content/img07.jpg" class="img-responsive" alt="">
			<p><em><strong>Note:</strong> gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</em></p>
			<p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<blockquote>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<footer><cite>Steve Jobs,</cite> CEO Apple</footer>
			</blockquote>
			<p class="small">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
		</div>
		<h1>Timeline</h1>
		<div class="block">
			<div class="timeline timeline-alternating timeline-collapsing timeline-with-arrows">
				<div class="timeline-icon timeline-icon-text timeline-icon-hide-border timeline-title">
					<span>Apr 2014</span>
				</div>
				<div class="timeline-block">
					<div class="timeline-icon">
						<i class="fa fa-camera-retro fa-lg"></i>
					</div>
					<div class="timeline-content"> 
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/content/img08.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Bootstrap</h4>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache .</p>
							</div>
						</div>
						<div class="timeline-date">Apr 14</div>
					</div>
				</div>
				<div class="timeline-block">
					<div class="timeline-icon">
						<i class="fa fa-camera-retro fa-lg"></i>
					</div>
					<div class="timeline-content"> 
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/content/img09.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Bootsflat</h4>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache .</p>
							</div>
						</div>
						<div class="timeline-date">Apr 10</div>
					</div>
				</div>
				<div class="timeline-block timeline-block-icon-only"></div>
				<div class="timeline-icon timeline-icon-text timeline-icon-hide-border timeline-title">
					<span>Mar 2014</span>
				</div>
				<div class="timeline-block">
					<div class="timeline-icon">
						<i class="fa fa-camera-retro fa-lg"></i>
					</div>
					<div class="timeline-content"> 
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/content/img10.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Flat UI</h4>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache .</p>
							</div>
						</div>
						<div class="timeline-date">Mar 15</div>
					</div>
				</div>
				<div class="timeline-block">
					<div class="timeline-icon">
						<i class="fa fa-camera-retro fa-lg"></i>
					</div>
					<div class="timeline-content"> 
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/content/img11.jpg" alt="">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">UI design</h4>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache .</p>
							</div>
						</div>
						<div class="timeline-date">Mar 8</div>
					</div>
				</div>
				<div class="timeline-block timeline-block-icon-only"></div>
			</div>
		</div>
		<div class="block">
			<div class="row">
				<div class="col-md-4">
					<h1>Calendar</h1>
					<div id="datepicker"></div>
				</div>
				<div class="col-md-8">
					<h1>Pricing</h1>
					<div class="cards">
						<div class="card card-primary">
							<div class="title title-primary text-center">
								<span>$599</span>
								<span class="month">per month</span>
							</div>
							<div class="plan">
								<div class="plan-header text-center">
									<h4>Basic</h4>
									<p>Lots of clients &amp; users</p>
								</div>
								<div class="plan-content text-center">
									<ul>
										<li>250 SKU's</li>
										<li>1 GB Storage</li>
										<li>3,5% transaction fee</li>
									</ul>
								</div>
								<div class="plan-footer text-center">
									<a href="" class="btn btn-primary">Try a Week</a>
								</div>
							</div>
						</div>
						<div class="card card-success main-card">
							<div class="title title-success text-center">
								<span>$299</span>
								<span class="month">per month</span>
							</div>
							<div class="plan">
								<div class="plan-header text-center">
									<h4>Unlimited</h4>
									<p>Lots of clients &amp; users</p>
								</div>
								<div class="plan-content text-center">
									<ul>
										<li>2500 SKU's</li>
										<li>5 GB Storage</li>
										<li>1,5% transaction fee</li>
									</ul>
								</div>
								<div class="plan-footer text-center">
									<a href="" class="btn btn-success">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="card card-warning">
							<div class="title title-warning text-center">
								<span>$499</span>
								<span class="month">per month</span>
							</div>
							<div class="plan">
								<div class="plan-header text-center">
									<h4>Unlimited</h4>
									<p>Lots of clients &amp; users</p>
								</div>
								<div class="plan-content text-center">
									<ul>
										<li>Unlimited SKU's</li>
										<li>20 GB Storage</li>
										<li>3,5% transaction fee</li>
									</ul>
								</div>
								<div class="plan-footer text-center">
									<a href="" class="btn btn-warning">Subscribe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
			$('[data-toggle="popover"]').popover();
			$( "#datepicker").datepicker();
			$('#select1, #input1').styler();
		});
	</script>
</body>
</html>